<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Корзина-->
        <scene sceneID="r4p-BI-KLM">
            <objects>
                <viewController storyboardIdentifier="ShopCartID" id="uLA-Iw-DYa" customClass="ShopCart" customModule="IdillikaDIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udT-oj-ROW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-9c-O7x">
                                <rect key="frame" x="127" y="275" width="160" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ой,пусто!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-Nr-4AE">
                                <rect key="frame" x="20" y="451" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-zc-dvK">
                                <rect key="frame" x="20" y="503" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="YVQ-CG-K1T"/>
                                    <constraint firstAttribute="width" constant="374" id="zAR-ZC-dRE"/>
                                </constraints>
                                <string key="text">Ваша корзина пока пуста, добавьте
понравившийся товар.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvl-aQ-bEE">
                                <rect key="frame" x="12" y="814" width="390" height="47"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="-225" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Начать покупки">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backProduct:" destination="uLA-Iw-DYa" eventType="touchUpInside" id="3zp-VI-dx8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector (1)" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-Di-Z1A">
                                <rect key="frame" x="369" y="832" width="18" height="11"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9i-Zi-mRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vh-9c-O7x" firstAttribute="leading" secondItem="c9i-Zi-mRv" secondAttribute="leading" constant="127" id="2dF-rs-IXi"/>
                            <constraint firstItem="c9i-Zi-mRv" firstAttribute="trailing" secondItem="7Vh-9c-O7x" secondAttribute="trailing" constant="127" id="Aal-ys-RA8"/>
                            <constraint firstItem="gyk-zc-dvK" firstAttribute="top" secondItem="3Y2-Nr-4AE" secondAttribute="bottom" constant="32.5" id="Ar0-dl-a7c"/>
                            <constraint firstItem="3Y2-Nr-4AE" firstAttribute="leading" secondItem="c9i-Zi-mRv" secondAttribute="leading" constant="20" id="D1F-uj-5u7"/>
                            <constraint firstItem="3Y2-Nr-4AE" firstAttribute="top" secondItem="7Vh-9c-O7x" secondAttribute="bottom" constant="42" id="DiT-Dv-S3B"/>
                            <constraint firstItem="c9i-Zi-mRv" firstAttribute="trailing" secondItem="gHp-Di-Z1A" secondAttribute="trailing" constant="27" id="Im2-jN-BzC"/>
                            <constraint firstItem="c9i-Zi-mRv" firstAttribute="trailing" secondItem="3Y2-Nr-4AE" secondAttribute="trailing" constant="20" id="JU1-nn-9UM"/>
                            <constraint firstItem="c9i-Zi-mRv" firstAttribute="trailing" secondItem="gyk-zc-dvK" secondAttribute="trailing" constant="20" id="Jxb-eB-7sb"/>
                            <constraint firstItem="Vvl-aQ-bEE" firstAttribute="top" secondItem="gyk-zc-dvK" secondAttribute="bottom" constant="250" id="KuO-KT-pV3"/>
                            <constraint firstItem="c9i-Zi-mRv" firstAttribute="trailing" secondItem="Vvl-aQ-bEE" secondAttribute="trailing" constant="12" id="MHm-iG-d4U"/>
                            <constraint firstItem="Vvl-aQ-bEE" firstAttribute="leading" secondItem="c9i-Zi-mRv" secondAttribute="leading" constant="12" id="QI5-bz-RL4"/>
                            <constraint firstItem="c9i-Zi-mRv" firstAttribute="bottom" secondItem="gyk-zc-dvK" secondAttribute="bottom" constant="298" id="WAx-vF-e7u"/>
                            <constraint firstItem="c9i-Zi-mRv" firstAttribute="bottom" secondItem="gHp-Di-Z1A" secondAttribute="bottom" constant="19" id="YVW-hi-tfs"/>
                            <constraint firstItem="7Vh-9c-O7x" firstAttribute="top" secondItem="c9i-Zi-mRv" secondAttribute="top" constant="187" id="c1n-Zh-QCX"/>
                            <constraint firstItem="gHp-Di-Z1A" firstAttribute="top" secondItem="gyk-zc-dvK" secondAttribute="bottom" constant="268" id="cVV-BX-Ycm"/>
                            <constraint firstItem="gHp-Di-Z1A" firstAttribute="leading" secondItem="c9i-Zi-mRv" secondAttribute="leading" constant="369" id="fUG-8r-bU1"/>
                            <constraint firstItem="gyk-zc-dvK" firstAttribute="leading" secondItem="c9i-Zi-mRv" secondAttribute="leading" constant="20" id="hiJ-cq-A5k"/>
                            <constraint firstItem="3Y2-Nr-4AE" firstAttribute="top" secondItem="7Vh-9c-O7x" secondAttribute="bottom" constant="42" id="sVH-fx-T69"/>
                            <constraint firstItem="c9i-Zi-mRv" firstAttribute="bottom" secondItem="Vvl-aQ-bEE" secondAttribute="bottom" constant="1" id="xnl-sI-jgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="e6H-En-0fx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRa-Ma-ueL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EH0-ol-bUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eiR-eJ-vbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGj-p3-yF4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLA-Iw-DYa" kind="relationship" relationship="rootViewController" id="PsP-Tu-41o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2X-tF-YH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector (1)" width="512" height="323"/>
        <image name="cart" width="160" height="134"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
