<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Одежда-->
        <scene sceneID="0eJ-l3-73e">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="Ni1-pl-2Ze" customClass="ProductView" customModule="IdillikaDIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfD-qg-Ojz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-W2-y1X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nze-dx-NE3">
                                    <size key="itemSize" width="160" height="323"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="JCw-le-2Ad">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="862"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Wjs-2j-Ik3" customClass="ProductCell" customModule="IdillikaDIIT" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="160" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YDb-O2-j5n">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-ks-d9l">
                                                    <rect key="frame" x="12" y="220" width="136" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-IW-PLi">
                                                    <rect key="frame" x="5" y="290.5" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-wg-ekn">
                                                    <rect key="frame" x="12" y="242.5" width="136" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-rC-KwZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="208"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ahz-rC-KwZ" secondAttribute="height" multiplier="100:130" id="6ok-Ij-lL5"/>
                                                        <constraint firstAttribute="width" constant="160" id="yc4-7c-LCV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-t9-ZhI">
                                                    <rect key="frame" x="126" y="290" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="PXg-YN-qS4"/>
                                                        <constraint firstAttribute="height" constant="22" id="ut8-jb-Uqx"/>
                                                    </constraints>
                                                    <state key="normal" image="Union"/>
                                                    <connections>
                                                        <action selector="swipeImage:" destination="Wjs-2j-Ik3" eventType="touchUpInside" id="7sc-sr-nwg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zld-t9-ZhI" secondAttribute="trailing" constant="12" id="6Pb-AI-Kif"/>
                                                <constraint firstItem="ahz-rC-KwZ" firstAttribute="top" secondItem="YDb-O2-j5n" secondAttribute="top" id="6oo-pi-kcT"/>
                                                <constraint firstItem="ahz-rC-KwZ" firstAttribute="leading" secondItem="YDb-O2-j5n" secondAttribute="leading" id="93x-9X-CdQ"/>
                                                <constraint firstItem="Xgc-wg-ekn" firstAttribute="top" secondItem="oMt-ks-d9l" secondAttribute="bottom" constant="8" id="EaQ-wY-D7B"/>
                                                <constraint firstItem="uSa-IW-PLi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xgc-wg-ekn" secondAttribute="bottom" constant="24" id="JQS-DD-BFx"/>
                                                <constraint firstItem="uSa-IW-PLi" firstAttribute="leading" secondItem="YDb-O2-j5n" secondAttribute="leading" constant="5" id="NRp-8c-VAL"/>
                                                <constraint firstItem="oMt-ks-d9l" firstAttribute="leading" secondItem="YDb-O2-j5n" secondAttribute="leading" constant="12" id="OU8-6Q-ZAW"/>
                                                <constraint firstItem="oMt-ks-d9l" firstAttribute="top" secondItem="ahz-rC-KwZ" secondAttribute="bottom" constant="12" id="VTo-m3-sTQ"/>
                                                <constraint firstItem="ahz-rC-KwZ" firstAttribute="width" secondItem="YDb-O2-j5n" secondAttribute="width" id="Zv6-p8-Fgi"/>
                                                <constraint firstAttribute="trailing" secondItem="ahz-rC-KwZ" secondAttribute="trailing" id="afE-is-2Cv"/>
                                                <constraint firstAttribute="trailing" secondItem="Xgc-wg-ekn" secondAttribute="trailing" constant="12" id="bkq-c4-vdh"/>
                                                <constraint firstAttribute="trailing" secondItem="oMt-ks-d9l" secondAttribute="trailing" constant="12" id="dJq-Iy-G1f"/>
                                                <constraint firstItem="Zld-t9-ZhI" firstAttribute="centerY" secondItem="uSa-IW-PLi" secondAttribute="centerY" id="eUq-iR-uSH"/>
                                                <constraint firstItem="Xgc-wg-ekn" firstAttribute="leading" secondItem="YDb-O2-j5n" secondAttribute="leading" constant="12" id="i0a-J7-v4d"/>
                                                <constraint firstAttribute="bottom" secondItem="uSa-IW-PLi" secondAttribute="bottom" constant="12" id="ig4-Xu-Cve"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="323"/>
                                        <connections>
                                            <outlet property="brand" destination="Xgc-wg-ekn" id="v5F-Lc-GSt"/>
                                            <outlet property="iconImage" destination="Zld-t9-ZhI" id="2DE-hz-lIM"/>
                                            <outlet property="image" destination="ahz-rC-KwZ" id="VsD-bU-rOF"/>
                                            <outlet property="price" destination="uSa-IW-PLi" id="n0q-YY-9Vs"/>
                                            <outlet property="title" destination="oMt-ks-d9l" id="uOV-ab-Ctf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dch-AA-UHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIB-W2-y1X" firstAttribute="trailing" secondItem="dch-AA-UHd" secondAttribute="trailing" id="FmO-an-P8v"/>
                            <constraint firstItem="EIB-W2-y1X" firstAttribute="top" secondItem="wfD-qg-Ojz" secondAttribute="top" id="g8b-J3-ezG"/>
                            <constraint firstItem="EIB-W2-y1X" firstAttribute="leading" secondItem="dch-AA-UHd" secondAttribute="leading" id="s3a-wX-LTW"/>
                            <constraint firstItem="EIB-W2-y1X" firstAttribute="bottom" secondItem="dch-AA-UHd" secondAttribute="bottom" id="w6s-Jp-WAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Одежда" id="V5E-YS-afE">
                        <barButtonItem key="backBarButtonItem" title="  " id="PPg-j2-WGi"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="7hA-Ww-zVG">
                            <color key="tintColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shopCart:" destination="Ni1-pl-2Ze" id="0Ye-eK-OMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JCw-le-2Ad" id="xtr-Z8-Sim"/>
                        <outlet property="collectionView" destination="EIB-W2-y1X" id="jgG-QQ-XMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfF-BO-yx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQb-oV-qzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRa-7t-PIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlY-jr-fIR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ni1-pl-2Ze" kind="relationship" relationship="rootViewController" id="u5n-28-srq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTG-N0-lhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Union" width="20" height="17"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
